<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kaidah Cuti Muballighin | Dokumentasi Kantor Misi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kaidah Cuti Muballighin" />
<meta name="author" content="stafmissi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ketentuan Umum" />
<meta property="og:description" content="Ketentuan Umum" />
<link rel="canonical" href="http://localhost:4000/cuti/2024/10/14/cuti-muballighin.html" />
<meta property="og:url" content="http://localhost:4000/cuti/2024/10/14/cuti-muballighin.html" />
<meta property="og:site_name" content="Dokumentasi Kantor Misi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-14T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kaidah Cuti Muballighin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"stafmissi"},"dateModified":"2024-10-14T00:00:00+07:00","datePublished":"2024-10-14T00:00:00+07:00","description":"Ketentuan Umum","headline":"Kaidah Cuti Muballighin","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cuti/2024/10/14/cuti-muballighin.html"},"url":"http://localhost:4000/cuti/2024/10/14/cuti-muballighin.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dokumentasi Kantor Misi" />

<meta name="robots" content="noindex">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dokumentasi Kantor Misi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kaidah Cuti Muballighin</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-14T00:00:00+07:00" itemprop="datePublished">
        14-Oct-2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="ketentuan-umum">Ketentuan Umum</h3>

<p>Ittifaqiyah adalah izin cuti meninggalkan tugas yang diberikan kepada pekerja jemaat dalam rangka urusan 6 pribadi/keluarga yang penting dan atau hal lain yang sifatnya mendesak.</p>

<p>Riayati adalah izin cuti meninggalkan tugas yang dapat diambil oleh pekerja jemaat setiap tahun setelah mendapat persetujuan pimpinan jemaat dengan tunjangan penuh.</p>

<ol>
  <li>
    <p>Cuti adalah keadaan tidak masuk kerja dan atau meninggalkan tugas yang diizinkan pimpinan dalam jangka waktu tertentu. Perjalanan dihitung sebagai masa cuti.</p>
  </li>
  <li>
    <p>Seorang pekerja Jemaat tidak bisa meminta tunjangan apapun sebagai pengganti cuti dan tidak akan diberikan tunjangan sebagai pengganti cuti dalam bentuk apapun.</p>
  </li>
  <li>
    <p>Seorang pekerja jemat tidak bisa meninggalkan tempat tugasnya untuk keperluan cuti sebelum mendapat izin meninggalkan tugas dari Pimpinan Jemaat dengan diketahui oleh atasan langsung.</p>
  </li>
  <li>
    <p>Hari libur kantor berlaku untuk pekerja jemaat yang bertugas di seluruh perkantoran Jemaat Ahmadiyah Indonesia adalah sebagai berikut: Hari Jumat. Hari Sabtu setiap minggu terakhir setiap bulan.  Hari Libur Nasional yang telah yang ditetapkan pemerintah.  Cuti bersama yang ditetapkan pemerintah (mengurangi hak cuti tahunan) setelah ada izin pimpinan.</p>
  </li>
  <li>
    <p>Khusus untuk Jamiah, pada musim liburan seluruh pengajar akan tetap berdinas, sekiranya akan pergi meninggalkan tempat tugas harus menetapkan penggantinya terlebih dahulu, setelah ada izin dari pimpinan.</p>
  </li>
  <li>
    <p>Selain hari-hari libur tersebut di atas, pimpinan jemaat berwenang meliburkan dan sebaliknya.</p>
  </li>
  <li>
    <p>Apabila pekerja jemaat yang bertugas di kantor tidak hadir (tanpa izin) maka sebagai denda akan dipotong cuti riayati (cuti tahunan) sejumlah hari ketidak hadirannya. Jika lebih dari 1 minggu maka tunjangan akan dipotong secara proporsional, jika lebih dari 1 bulan maka akan diberikan sanksi pemberhentian (PHK).</p>
  </li>
  <li>
    <p>Selama cuti di dalam atau luar negeri, pekerja jemaat Waqafin tidak diizinkan melakukan pekerjaan atau bisnis lainnya dalam bentuk apapun. Apabila ada yang melanggar, maka akan diberikan sanksi administratif dan atau akan dibebas tugaskan.</p>
  </li>
  <li>
    <p>Mubalighin yang akan cuti pergi keluar negeri harus meminta izin terlebih dahulu kepada Khalifah-e-Waqt dengan melalui atau rekomendasi dari pimpinan jemaat.</p>
  </li>
</ol>

<h3 id="jenis-cuti">Jenis Cuti</h3>

<p>Cuti terbagi menjadi 6 jenis:</p>

<ol>
  <li>Cuti Ittifaqiyah (Cuti karena keadaan mendesak)</li>
  <li>Cuti Riayati (Cuti tahunan)</li>
  <li>Cuti forlong (Cuti panjang)</li>
  <li>Cuti Sakit</li>
  <li>Cuti Melanjutkan jenjang pendidikan</li>
  <li>Cuti tanpa tunjangan</li>
</ol>

<h3 id="cuti-ittifaqiyah">Cuti Ittifaqiyah</h3>

<p>Cuti Ittifaqiyah adalah izin cuti meninggalkan tugas yang diberikan kepada pekerja jemaat dalam rangka urusan pribadi/keluarga yang penting dan atau hal lain yang sifatnya mendesak.</p>

<ol>
  <li>
    <p>Pejabat yang diberi wewenang (Kepala personalia dan Mubaligh Daerah) dapat memberikan cuti Itiffaqiyah setelah mendapatkan izin dari Sekretaris P.B. yang membawahi pekerja jemaat dan Mubaligh in Charge yang membawahi Mubalighin.</p>
  </li>
  <li>
    <p>Seluruh pekerja jemaat dalam 12 bulan (1 tahun) berhak atas cuti Ittifaqiyah sebanyak 15 hari kerja yang akan habis bersamaan dengan tahun fiskal (Juli–Juni), dengan tetap mendapatkan allowance/tunjangan penuh.</p>
  </li>
  <li>
    <p>Dalam satu waktu pekerja jemaat dapat diberikan cuti Ittifaqiyah secara sekaligus selama 7 hari dengan syarat tidak merugikan pekerjaan Jemaat.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang mengambil cuti Ittifaqiyah bila mendapatkan halangan untuk kembali, selambatlambatnya 2 hari setelah cuti habis terlebih dahulu harus melapor kepada pejabat yang berwenang.</p>
  </li>
  <li>
    <p>Bila dalam masa cuti pekerja jemaat sakit maka waktu cuti ditambahkan dengan lamanya waktu sakit dan tetap memberikan surat keterangan sakit dari dokter atau puskesmas, namun waktu tambahan yang diberikan terbatas sesuai dengan kebijakan pimpinan dan terlebih dahulu harus melapor.</p>
  </li>
  <li>
    <p>Bila sisa hak cuti tersebut minus akibat kondisi pada point 5 dan point 6 akan diperhitungkan dengan hak cuti Riayati.</p>
  </li>
  <li>
    <p>Adapun jumlah hari cuti yang diizinkan sesuai dengan situasi dan kondisinya sebagai berikut:</p>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>Alasan Mendesak</th>
      <th>Ketentuan</th>
      <th>Jumlah Hari yang Diizinkan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Keluarga Sakit (harus dibawa ke rumah sakit. Rawat inap/jalan)</td>
      <td>Orang Tua, isteri/suami, Mertua, anak kandung</td>
      <td>Maks. 3 hari</td>
    </tr>
    <tr>
      <td>Pernikahan Keluarga</td>
      <td>Orang Tua, Saudara Kandung, Anak</td>
      <td>Maks 2 hari</td>
    </tr>
    <tr>
      <td>Mengikuti Kegiatan Jemaat (Non Dinas)</td>
      <td>Jalsa Salanah, Ijtima, MSN, Kelas Tarbiyat</td>
      <td>Maks 3 hari</td>
    </tr>
    <tr>
      <td>Mengurus Dokumen (Non Dinas)</td>
      <td>Dokumen penting pribadi</td>
      <td>Maks 3 hari</td>
    </tr>
    <tr>
      <td>Kematian</td>
      <td>Orang Tua, Mertua, Menantu, Saudara Kandung, Kakek Nenek, Cucu, Saudara Kandung Orang Tua,Suami, Istri, Anak, Ipar</td>
      <td>Maks 2 hari</td>
    </tr>
    <tr>
      <td>Bencana</td>
      <td>Gempa Bumi, Banjir, Kebakaran</td>
      <td>Maks 3 hari</td>
    </tr>
    <tr>
      <td>Melahirkan</td>
      <td>Istri dan anak</td>
      <td>Maks 3 hari</td>
    </tr>
    <tr>
      <td>Khitan</td>
      <td>Anak Kandung</td>
      <td>Maks 1 hari</td>
    </tr>
    <tr>
      <td>Menikah</td>
      <td>Diri sendiri</td>
      <td>Maks 3 hari</td>
    </tr>
  </tbody>
</table>

<h3 id="cuti-riayati">Cuti Riayati</h3>

<p>Cuti Riayati (cuti tahunan) adalah izin cuti meninggalkan tugas yang dapat diambil oleh pekerja jemaat setiap tahun setelah mendapat persetujuan pimpinan jemaat dan tetap mendapatkan tunjangan penuh.</p>

<ol>
  <li>
    <p>Seorang pekerja jemaat berhak mendapatkan cuti riayati selama 30 hari dalam satu tahun.</p>
  </li>
  <li>
    <p>Seorang pekerja jemaat bisa meminta hak cuti Riayati setelah satu tahun sejak penetapan tanggal permulaan bekerja.</p>
  </li>
  <li>
    <p>Untuk mendapatkan cuti Riayati, pekerja jemaat harus mengajukan permohonan secara tertulis kepada pimpinan jemaat setelah mendapat rekomendasi dari atasan langsung dimana pekerja jemaat bertugas.</p>
  </li>
  <li>
    <p>Cuti Riayati dapat diberikan sekaligus atau bisa juga diberikan secara terpisah.</p>
  </li>
  <li>
    <p>Merupakan tanggung jawab pimpinan jemaat atau pejabat yang berwenang untuk memperhatikan apakah seorang pekerja jemaat dalam satu tahun harus diberikan cuti selama 15 hari.</p>
  </li>
  <li>
    <p>Cuti Riayati dapat ditangguhkan pelaksanaannya oleh pimpinan atau pejabat yang berwenang.</p>
  </li>
  <li>
    <p>Sebelum meninggalkan tempat tugas karena cuti Riayati, pekerja jemaat yang bersangkutan harus terlebih dahulu mengusulkan pengganti yang bertanggung jawab atas tempat tugas yang ditinggalkan selama cuti.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang bertugas di suatu lembaga pendidikan yang pada musim liburan tetap bekerja.</p>
  </li>
  <li>
    <p>Mubalighin yang ditugaskan di luar negeri cutinya bisa dikumpulkan sampai 90 hari (3 Tahun bertugas tanpa cuti). Sebanyak itulah dia bisa mendapatkan pada saat kepulangan ke negerinya dengan syarat memiliki hak cuti sebanyak itu. Akan tetapi hal ini tetap harus ada persetujuan dari pusat.</p>
  </li>
</ol>

<h3 id="cuti-forlong">Cuti Forlong</h3>

<p>Cuti Forlong (cuti panjang) adalah cuti yang diberikan kepada pekerja Jemaat/wakaf setelah 15 tahun masa kerja untuk kepentingan atau keperluan yang dapat dipertanggungjawabkan.</p>

<ol>
  <li>
    <p>Cuti Forlong (cuti panjang) akan diberikan oleh pimpinan jemaat sebagai penghargaan kepada pekerja jemaat.</p>
  </li>
  <li>
    <p>Setelah mendapatkan rekomendasi dari atasannya langsung selanjutnya mengajukan surat permohonan cuti panjang 1 bulan sebelumnya kepada pimpinan jemaat</p>
  </li>
  <li>
    <p>Pekerja jemaat yang berhak mendapatkan Cuti Forlong (cuti panjang) setelah bertugas sekurang-kurangnya 15 tahun masa kerja.</p>
  </li>
  <li>
    <p>Tempat tugas yang kosong karena pekerja jemaat sedang mengambil cuti jenis ini, dapat diisi orang yang ditunjuk oleh Pimpinan.</p>
  </li>
  <li>
    <p>Waktu cuti jenis ini dapat diberikan sekurangkurangnya 30 hari. 6. Cuti Forlong (cuti panjang) yang melebihi 30 hari, yaitu 31 hari sampai 180 hari, maka tunjangannya akan dipotong setengahnya.</p>
  </li>
</ol>

<h3 id="cuti-sakit">Cuti sakit</h3>

<p>Cuti sakit adalah cuti atau izin meninggalkan tugas yang diberikan kepada pekerja jemaat karena menderita sakit.</p>

<ol>
  <li>
    <p>Cuti sakit akan diberikan oleh pimpinan jemaat atau pejabat yang berwenang dengan melampirkan surat keterangan dokter yang sah.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang tidak masuk kerja karena sakit selama 1 hari cukup memberitahukan kepada atasannya dan tidak akan dipotong cuti.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang sakit lebih dari 1 hari berhak mendapatkan cuti sakit dengan menyampaikan surat permohonan izin yang dilampirkan dengan surat keterangan dokter yang menyatakan jumlah hari cuti sakitnya.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang telah diberikan cuti karena sakit lebih dari 7 hari tetapi masih sakit berhak memperpanjang cuti sakit dengan ketentuan bahwa yang bersangkutan harus mengajukan permohonan kembali kepada pimpinan atau pejabat yang ditunjuk dengan melampirkan keterangan dokter yang menyatakan perlunya diberikan cuti sakit tambahan, jumlah hari cuti sakit dan keterangan lain yang dipandang perlu.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang sudah kembali dari cuti sakitnya lebih dari 7 hari, dia harus menyerahkan surat keterangan dokter yang menyatakan bahwa yang bersangkutan sudah sehat dan mampu bekerja kembali.</p>
  </li>
  <li>
    <p>Pekerja jemaat dalam keadaan sakit bisa mendapatkan cuti sakit sampai satu tahun.</p>
  </li>
  <li>
    <p>Cuti sakit yang lebih dari 1 bulan hingga mencapai 12 bulan akan dipotong setengah dari tunjangannya.</p>
  </li>
  <li>
    <p>Seorang pekerja jemaat dalam keadaan sakit pertamatama akan diberikan cuti sakit maksimal 1 (satu) bulan. Apabila belum sembuh akan diambil dari sisa hak cuti Ittifaqiyah (cuti karena alasan mendesak) dan Riayati, kemudian diberikan cuti Forlong (jika memiliki cuti ini).</p>
  </li>
  <li>
    <p>Apabila setelah lewat 12 (dua belas) bulan ternyata pekerja jemaat tidak mampu untuk bekerja kembali, maka jemaat dapat memberhentikan dengan hormat dan kepadanya diberikan haknya sesuai ketentuan yang berlaku. Dalam hal ini akan disampaikan laporan ke pusat.</p>
  </li>
  <li>
    <p>Pekerja jemaat wanita akan diberikan cuti hamil selama 3 bulan dengan tunjangan penuh yang tidak akan berpengaruh terhadap cuti-cuti lainnya.</p>
  </li>
</ol>

<h3 id="cuti-muthaliati-cuti-belajar">Cuti Muthaliati (Cuti Belajar)</h3>

<p>Cuti Muthaliati adalah cuti atau izin meninggalkan tugas yang diberikan kepada pekerja jemaat dengan maksud melanjutkan jenjang pendidikan dikarenakan penugasan dari pimpinan jemaat.</p>

<ol>
  <li>
    <p>Pekerja jemaat/pengajar bisa mendapatkan cuti Muthaliati dari pimpinan jemaat untuk menuntut ilmu ke jenjang yang lebih tinggi. Pada saat memberikan cuti ini pimpinan jemaat juga harus memperhatikan supaya penuntutan ilmu tersebut bisa bermanfaat bagi jemaat.</p>
  </li>
  <li>
    <p>Pimpinan jemaat akan meneruskan permohonan cuti yang bersangkutan ke pusat untuk mendapatkan izin tersebut.</p>
  </li>
  <li>
    <p>Cuti Muthaliati harus sesuai dengan jenjang pendidikan yakni maksimal selama masa pendidikan.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang menjalani cuti ini tetap mendapat tunjangan sebesar 75 %.</p>
  </li>
  <li>
    <p>Pimpinan jemaat berhak untuk membatalkan cuti Muthaliati dan memanggil kembali pekerja tersebut selama masa cuti Muthaliati.</p>
  </li>
  <li>
    <p>Untuk kasus menyingkat masa cuti Muthaliati yang sudah disetujui dan belum terpenuhi seorang pekerja harus memberitahukan kepada pimpinan Jemaat 3 bulan sebelumnya.</p>
  </li>
</ol>

<h3 id="cuti-tanpa-tunjangan">Cuti Tanpa Tunjangan</h3>

<p>Cuti Tanpa Tunjangan adalah cuti atau izin meninggalkan tugas yang diberikan kepada pekerja jemaat untuk kepentingan lainnya atas keinginan sendiri dengan tidak diberikan tunjangan.</p>

<ol>
  <li>
    <p>Pekerja jemaat berdasarkan kaidah-kaidah sudah tidak berhak lagi mendapatkan cuti jenis apapun tapi keperluannya adalah mutlak, maka yang bersangkutan bisa diberikan cuti tanpa tunjangan.</p>
  </li>
  <li>
    <p>Pimpinan jemaat akan memperhatikan kondisi pekerja jemaat dimaksud dan akan menentukan persetujuan dan lamanya cuti tanpa tunjangan.</p>
  </li>
  <li>
    <p>Pimpinan jemaat berwenang untuk memberikan cuti tanpa tunjangan maksimal sampai 2 bulan kepada para pekerja jemaat.</p>
  </li>
  <li>
    <p>Pimpinan jemaat berwenang untuk memberhentikan pekerja Jemaat yang terbiasa mengambil keuntungan dari cuti jenis ini berkali-kali.</p>
  </li>
  <li>
    <p>Pekerja jemaat yang masa kerjanya lebih dari 15 tahun, untuk kasus mengambil cuti jenis ini hanya berhak mendapatkan bantuan keuangan lainnya (selain allowance) sampai 2 bulan.</p>
  </li>
</ol>

<h3 id="cuti-umroh-dan-haji">Cuti Umroh dan Haji</h3>

<p>Cuti ibadah Umroh dan Haji diberikan tanpa mengurangi hak cuti yang terlah diatur dalam kaidah ini.</p>

<ol>
  <li>
    <p>Cuti menjalanakan Ibadah Umroh paling lama 15 hari</p>
  </li>
  <li>
    <p>Cuti menjalankan ibadah Haji paling lama 45 hari</p>
  </li>
</ol>

<h3 id="lain-lain">Lain-lain</h3>

<ol>
  <li>
    <p>Pekerja jemaat yang sedang menjalankan cuti di luar tempat tugasanya dapat dipanggil kembali oleh pimpinan jemaat atau pejabat yang berwenang untuk bekerja apabila ada kepentingan dinas mendesak. Biaya perjalanan pulang akan ditanggung oleh jemaat.</p>
  </li>
  <li>
    <p>Dalam hal tertentu bila pimpinan jemaat menganggap perlu, segala jenis cuti pekerja jemaat dapat ditangguhkan.</p>
  </li>
  <li>
    <p>Untuk cuti pergi keluar negeri harus meminta izin terlebih dahulu dari Khalifah-e-Waqt dengan melalui atau rekomendasi dari Pimpinan Jemaat setempat/nasional.</p>
  </li>
</ol>


  </div><a class="u-url" href="/cuti/2024/10/14/cuti-muballighin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">stafmissi</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Situs berisi petunjuk dan dokumentasi yang berkaitan dengan Kantor Misi.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
