<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manual MB Online | Dokumentasi Kantor Misi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Manual MB Online" />
<meta name="author" content="stafmissi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A. Masuk MB Online" />
<meta property="og:description" content="A. Masuk MB Online" />
<link rel="canonical" href="http://localhost:4000/mb-online/2024/11/25/mb-online.html" />
<meta property="og:url" content="http://localhost:4000/mb-online/2024/11/25/mb-online.html" />
<meta property="og:site_name" content="Dokumentasi Kantor Misi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-25T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manual MB Online" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"stafmissi"},"dateModified":"2024-11-25T00:00:00+07:00","datePublished":"2024-11-25T00:00:00+07:00","description":"A. Masuk MB Online","headline":"Manual MB Online","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mb-online/2024/11/25/mb-online.html"},"url":"http://localhost:4000/mb-online/2024/11/25/mb-online.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dokumentasi Kantor Misi" />

<meta name="robots" content="noindex">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dokumentasi Kantor Misi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manual MB Online</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-25T00:00:00+07:00" itemprop="datePublished">
        25-Nov-2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="a-masuk-mb-online">A. Masuk MB Online</h3>

<p><img src="/assets/mb-online-001.png" alt="MB Online 001" /></p>

<p>A01. Gerbang masuk MB Online adalah: <a href="https://pengurus.dcidn.com">pengurus.dcidn.com</a></p>

<p>A02. Masukkan Username dengan <strong>nomor AIMS</strong></p>

<p>A03. Masukkan password (dengan sandi yang sudah diberikan staf kantor misi)</p>

<p>A04. Silakan masuk ke Aplikasi MB Online dengan mengklik icon minaratul masih dengan tulisan MB Online di bawahnya.</p>

<p><img src="/assets/mb-online-003.png" alt="MB Online 003" /></p>

<h3 id="b-lupa-password-atau-sandi">B. Lupa Password atau Sandi</h3>

<p>B01. Jika password atau sandi lupa, silakan hubungi WA Staf Misi</p>

<p>B02. Ketika sudah mendapatkan sandi dari staf kantor misi, maka silakan masuk ke halaman <a href="https://pengurus.dcidn.com">pengurus.dcidn.com</a> dan ikuti instruksi poin A01 s.d. A03 di atas</p>

<p>B03. Jika berhasil masuk, maka akan diminta membuat password atau sandi baru yang mudah untuk diingat (lihat gambar di bawah)</p>

<p><img src="/assets/mb-online-002.png" alt="MB Online 002" /></p>

<p>B04. Masukkan pada kolom isian “Password Baru” dan “Konfirmasi Password” dengan kata sandi yang sama.</p>

<p>B05. Klik tombol “Ubah Password”</p>

<p>B06. Silakan masuk ke Aplikasi MB Online dengan mengklik icon minaratul masih dengan tulisan MB Online di bawahnya.</p>

<p><img src="/assets/mb-online-003.png" alt="MB Online 003" /></p>

<h3 id="c-input-mubayiin-baru">C. Input Mubayi’in Baru</h3>

<p>C01. Setelah melalui proses masuk (poin A01 s.d. A04), maka akan tampil gambar seperti berikut ini:</p>

<p><img src="/assets/mb-online-004.png" alt="MB Online 004" /></p>

<p>C02. Klik menu (garis tiga yang ada di pojok kiri atas) sehingga tampil seperti gambar berikut:</p>

<p><img src="/assets/mb-online-005.png" alt="MB Online 005" /></p>

<p>C03. Pilih menu “MB Belum Verifikasi” sehingga tampil seperti gambar berikut:</p>

<p><img src="/assets/mb-online-006.png" alt="MB Online 006" /></p>

<p>C04. Klik tombol biru yang bertuliskan “+Tambah MB” sehingga tampil seperti gambar berikut:</p>

<p><img src="/assets/mb-online-007.png" alt="MB Online 007" /></p>

<p>C05. Isi formulir dengan teliti.</p>

<p>C06. Formulir baiat silakan diunggah dengan mengklik tombol “Choose File” seperti gambar di bawah ini:</p>

<p><img src="/assets/mb-online-008.png" alt="MB Online 008" /></p>

<p>C07. Formulir baiat yang diterima harus lengka, yaitu harus tampil juga lembar pengesahannya (ada tandatangan pihak terkait). Berikut contoh formulir baiat yang bisa diterima:</p>

<p><img src="/assets/formulir-baiat.jpeg" alt="Formulir Baiat" /></p>

<p>C08. Jika MB tersebut baiat bersama anggota keluarga lainnya (biasanya satu rumah; misalnya suami, istri, putra, putri, kakak, adik, orang tua, kakek, nenek, cucu, buyut dll), maka klik tombol hijau “+Data Anggota Keluarga” (lihat gambar di atas), maka akan muncul formulir isian tambahan di bawahnya.</p>

<p>C09. Setelah semuanya dirasa lengkap dan sudah diteliti ulang, maka silakan klik tombol biru yang bertuliskan “Simpan”</p>

<p>C10. Tahap berikutnya, silakan laporkan kepada Mubda di daerah tuan untuk dilakukan “Proses Verifikasi” oleh Mubda.</p>

<h3 id="d-proses-verifikasi-oleh-mubda">D. Proses Verifikasi oleh Mubda</h3>

<p>D01. Khusus bagi yang diberikan amanah menjadi Muballigh Daerah, maka ada kewajiban untuk meneliti dan memverifikasi data MB yang diperoleh oleh Muballigh Lokal di Daerahnya. Silakan masuk ke B Online (Proses poin A01 s.d. A04). Maka akan tampil gambar sebagai berikut:</p>

<p><img src="/assets/mb-online-004.png" alt="MB Online 004" /></p>

<p>D02. Klik menu (garis tiga yang ada di pojok kiri atas) sehingga tampil seperti gambar berikut:</p>

<p><img src="/assets/mb-online-010.png" alt="MB Online 010" /></p>

<p>D03. Pilih menu “MB Proses Verifikasi” sehingga tampil seperti gambar berikut:</p>

<p><img src="/assets/mb-online-011.png" alt="MB Online 011" /></p>

<p>D04. Jika dirasa datanya valid (sesuai) maka silakan klik tombol kuning yang bertuliskan “Verifikasi”. Jika datanya belum valid, maka mintalah muballigh yang menginput untuk mengoreksi terlebih dahulu datanya.</p>

<p>D05. Jika tombol kuning yang bertuliskan “Verifikasi” diklik, maka akan ada form berikut:</p>

<p><img src="/assets/mb-online-012.png" alt="MB Online 012" /></p>

<p>D06. Pilih kolom “verified” dengan memilih pilihan “Verifikasi (Mubda)”.</p>

<p>D07. berikan keterangan jika diperlukan; Jika tidak, maka kosongkan saja</p>

<p>D08. Klik tombol “Simpan”, maka MB tersebut sudah diverikasi oleh Mubda</p>

<p>D09. Tahap berikutnya adalah Proses Verifikasi oleh Kantor Misi</p>

<p>D10. Tahap berikutnya adalah verifikasi oleh Tim AIMS. Jika tidak ada masalah, maka nomor AIMS MB tersebut akan diterbitkan.</p>

  </div><a class="u-url" href="/mb-online/2024/11/25/mb-online.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">stafmissi</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Situs berisi petunjuk dan dokumentasi yang berkaitan dengan Kantor Misi.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
